# Search-Light

./: .gitignore  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scottmain/android/searchlight/: PreviewSurface.java  SearchLight.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
